/*Phone Size*/
@media only screen and (max-width: 401px){
    body{
        margin: 0 5% 2.5% 5%;
        transition: 0.5s;
    }

    /*Navbar*/
    .navbar{
        left: 0;
        bottom: 0;
        top: 0;
        padding: 17% 0 5% 4%;
        position: fixed;
        height: 10%;
        transition: 0.5s;
    }
    .Wlogo{
        margin-left: 3%;
        margin-top: 12%;
        height: 25px;
        width: 40px;
    }
    .menu{
        margin: 55% 10% 25% 10%;
        display: none;
        grid-template:
        "a"
        "b";
        transition: 0.1s;
    }
    li{
        margin: 13% 0 13% 0;
        text-align: left;
    }
    .list-item{
        font-size: 25px;
    }
    .side-menu{
        right: 0;
        position: fixed;
        display: block;
        z-index: 10;
        width: 0px;
        height: 100%;
        bottom: 0;
        background-color: white;
        transition: 0.5s;
        overflow-x: hidden;
    }
    #close-menu{
       display: block;
       width: 50px;
       height: 50px;
       margin: 7% 0 0 77%; 
    }
    .close-img{
        width: 100%;
        height: 100%;
    }

    #open-menu{
        margin: 13% 0 0 65%;
        display: block;
        width: 100%;
    }
    #menu{
        left: 0;
        top: 0;
        position: absolute;
        z-index: 30;
        transition: 0.5s;
    }

    /*Contents Section*/
    .contents{
        margin: 0;
        display: table-row;
        table-layout:fixed;
        
    }
    .highlights{
        background-image: url("/assets/images/image-web-3-mobile.jpg");
        background-size: 100%;
        margin: 28% 0 0 0;
        height: 300px;

    }
    .read-more{
        margin: 2.5% 0 2.5% 0;
        grid-template:
        "a"
        "b" ;
    }
    .rm-titlebox{
        margin: 2.5% 0 2.5% 0;
    }
    .rm-contentbox{
        margin: 2.5% 0 2.5% 0;
    }
    .rm-btn{
        height: 3rem;
    }

    /*News Section*/
    .new{
        margin: 20% 0 10% 0;
    }

    /*Tops List*/
    .top-list{
        padding: 0;
        margin: 0;
        grid-template:
        "a"
        "b"
        "c"; 
    }
    .top-imgbox{
        padding-left: 0;
    }
    .top-img{
        width: 100px;
    }
    .top-content{
        margin-left: 10%;
    }

    
}