body{
    margin: 10% 12.5% 10% 12.5%;
    font-family: 'Inter', sans-serif;
}
.bgEffect{
    background-color: rgba(0,0,0,0.4);
    transition: 0.5s;
}
a{
    text-decoration: none; 
}

/*Navbar items. Top of the webpage*/
.navbar{
    position: grid;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 100);
    width: 100%;
    height: 45px;
    display: flex;
    transform: translate(0,-50%);
    
}
.Wlogo{
    display: block;
    margin-left: 2%;
}
.menu-div{
    margin-left: 50%;
    width: 50%;
}
.menu{
    padding: 0;
    list-style:none;
    text-align: right;
}
#open-menu{
    display: none;
}
.side-menu{
    width: 0px;
    display: none;
}
li{
    text-align: center;
    display: inline;
    margin: 0 0 0 6%;
}
.list-item{
    color: hsl(240, 100%, 5%);
    font-size: 15px;
}

/*Contents Section.*/
.contents{
    display: grid;
    grid-template:
    "a b "
    "a b ";
    grid-template-columns: 67% 33%;
    margin-bottom: 5%;

}

/*Hightlights*/
.highlights{
    margin: 2.5%;
    background-image: url("assets/images/image-web-3-desktop.jpg");
    background-size: 100%;
    background-repeat:space;
    height: 58%;
}
.highlights-img{
    width: 100%;
}

/*read-more, under the highlight*/
.read-more{
    margin: 0 0 0 2.5%;
    display: grid;
    grid-template: "a b";
    grid-template-columns: 50% 50%;
}
.rm-titlebox{
    margin: 0 15% 0 0;
}
.rm-title{
    color:hsl(240, 100%, 5%);
    font-weight: 800;
    font-size: 45px;
    margin: 0;
}
.rm-contentbox{
    display: grid;
    grid-template:
    "a"
    "b";
    grid-template-rows: 70% 30%;
}
.rm-content{
    color: hsl(236, 13%, 42%);
    line-height: 1.3;
    font-size: 15px;
}
.rm-button{
    width: 60%;
    height: 100%;
    background-color: hsl(5, 85%, 63%);
    border-style: none;
    color: white;
    font-weight: 700;
    font-size: 80%;
    
}

/*New list*/
.new{

    margin: 5% 2.5% 0 2.5%;
    padding: 1% 7% 9% 7%;
    background-color: hsl(240, 100%, 5%);
    color: white;
}
.new-title{
    color: hsl(35, 77%, 62%);
}
.new-header{
    color: hsl(36, 100%, 99%);
    font-weight: 700;
    font-size: large;
}
.new-content{
    color: hsl(233, 8%, 79%);
    font-size: 14px;
    line-height: 2;
}

hr{
    color: hsl(236, 13%, 42%);
    border-style:solid;
    margin: 5% 0 5% 0;
    
}

/*Top List, Bottom of the webpage*/
.top{
    display: grid;
    grid-template: 
    "a b"
    "a c"
    "a d";
}
.top-list{
    display: grid;
    grid-template:
    "a b c";
}
.top-imgbox{
    padding: 10% 0 10% 10%;
}
.top-img{
    width: 75%;
}
.top-content{
    padding: 5% 10% 10% 0;
}
.top-h2{
    color: hsl(233, 8%, 79%);
    margin: 0 0 5% 0;
    font-weight: 700;
    font-size: xx-large;
}
.top-h3{
    margin: 5% 0 5% 0;
  font-size: 100%;
    font-weight: 700;
    color: hsl(240, 100%, 5%);
}
.top-detail{
    font-size: 13px;
    font-weight: 400;
    color: hsl(236, 13%, 42%);
}
